<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40b3356321e943a99694a14103aad9ef" Name="Diagram1">
        <EntityTypeShape EntityType="SeatingPlannerModel.guest" Width="1.5" PointX="3.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SeatingPlannerModel.seat" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeatingPlannerModel.table" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="SeatingPlannerModel.FK_seat_0_0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SeatingPlannerModel.event_detail" Width="1.5" PointX="7.375" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="SeatingPlannerModel.FK_guest_0_01" />
        <AssociationConnector Association="SeatingPlannerModel.FK_seat_1_01" />
        <AssociationConnector Association="SeatingPlannerModel.FK_table_0_01" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>