<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc561ba028c84cb2b76872986ff53f99" Name="Diagram1" >
        <EntityTypeShape EntityType="SeatingPlannerEntityDataModel.guest" Width="1.5" PointX="0.5" PointY="3.375" />
        <EntityTypeShape EntityType="SeatingPlannerEntityDataModel.table" Width="1.5" PointX="4.375" PointY="4.125" />
        <EntityTypeShape EntityType="SeatingPlannerEntityDataModel.seat" Width="1.5" PointX="7.25" PointY="3.625" />
        <AssociationConnector Association="SeatingPlannerEntityDataModel.FK_seat_0_0" />
        <EntityTypeShape EntityType="SeatingPlannerEntityDataModel.event_details" Width="1.5" PointX="4.125" PointY="0.5" />
        <AssociationConnector Association="SeatingPlannerEntityDataModel.FK_guest_0_01" />
        <AssociationConnector Association="SeatingPlannerEntityDataModel.FK_seat_1_01" />
        <AssociationConnector Association="SeatingPlannerEntityDataModel.FK_table_0_01" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>